eventhub.gcp.daoApiEndpoint=http://event-hub-dao:8080
eventhub.gcp.schemaApiEndpoint=http://event-hub-schema:8080

eventhub.gcp.project = "event-hub-317019"
eventhub.gcp.topic = "consumer-events"
eventhub.gcp.firestoreWorkspace = "DEV"