evenhub.rest.client.daoApiEndpoint=http://event-hub-dao:8080
evenhub.rest.client.schemaApiEndpoint=http://event-hub-schema:8080

eventhub.gcp.project = "event-hub-317019"
eventhub.gcp.topic = "event-hub-317019"
eventhub.gcp.firestoreWorkspace = "DEV"